plugins {
    id 'java'
}

group 'com.deepnet.serverupgrade'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.66'
// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.66'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude('META-INF/maven/**')
    exclude('META-INF/BC*')

    manifest {
        attributes ('Main-Class': 'com.deepnet.serverupgrade.RenewUltimateCA')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}